name: yamler
description: YAML Processor GitHub Action
inputs:
  yaml-file:
    description: Input file
    required: true
runs:
  using: node16
  main: build/index.js
branding:
  icon: cpu
  color: orange
